<!DOCTYPE html>
<html ng-app lang="es">
		<script > //Carga de seguridad
				if(!sessionStorage.getItem("token")){
					alert("No se puede acceder a esta pagina");
					window.location="index.html";
				}
				     
		</script>
<head>
	<meta charset="UTF-8">
	<title>WebMedia: Perfil</title>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- Para Heroku-->
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="js/Clases/ConsumirServicios.js"></script>
	<link   rel="stylesheet" href="Css3/css/bootstrap.min.css">
	<link   rel="stylesheet" href="Css3/albums.css">
	<!-- <script src="js/jquery.js"></script>   -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/Clases/Validacion.js"></script>
	<script src="js/Clases/Amigos.js"></script>
	<script src="js/Clases/Carousel.js"></script>
	<script src="js/Clases/Albums.js"></script>
	<script src="js/Clases/VentanaModal.js"></script> 
	<link rel="stylesheet" href="fonts/iconStyle.css"/>  
    <link rel="stylesheet" href="fonts/multiMedia/style.css"/>  
	<link   rel="stylesheet" href="Css3/css/AdminLTE.min.css"> 	
	<link   rel="stylesheet" href="Css3/index.css"> 	
	<link   rel="stylesheet" href="Css3/perfil.css">
	<link   rel="stylesheet" href="Css3/modalLogin.css">
	<link 	rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<style type="text/css">
	.pager-active { border: 2px solid #5280DD; }
	</style>
	

	<script>
		$( document ).ready(function() { 
			generarModalParaErrores(); 
			var imagenPerfil = sessionStorage.getItem("fotoPerfil");
			if(imagenPerfil){
				$("#perfil-imagen").attr("src",imagenPerfil);
				
			}           
        });   
	</script>

</head>
<body>
<!-- Comienza la cabecera -->
<header class="navbar fixed-top navbar-dark pt-1 navbar-expand-md c-black" >

	<div class="container px-0 py-0 my-0">
		<a class="navbar-brand pt-0 pt-1 pb-0" style="font-size: 40px; font-family: rale; letter-spacing: 1px;" href="index_User.html" onclick="volverInicio()">WebMedia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		 
		 <!--Barra de busqueda-->
		 <div class="buscador mt-2" style="padding-left: 40px">
				<div class="navbar-form navbar-left" role="search">
					<div id="searchform"  class="group">
						<input  type="text" class="form-control barra-Navegacion" placeholder="Buscar">
						<button id="botonBusqueda" type="submit" onclick="busquedaPerfil();"  href="index_User.html" > <span class="icon-search"> </span> </button> 
					</div>                                                                          
				</div>
			</div>   

		<div class="collapse navbar-collapse "; id="navbarNav">
				<div class="navbar-nav ml-auto" style="font-size: 17px; letter-spacing: 1px; font-family: rale;">
						<a class="nav-item nav-link pr-4" href="index_User.html">Inicio</a>
						<a class="nav-item nav-link" href="#" onclick="salirDeLaPagina('https://ignsw201825-snproject.herokuapp.com/user/logout')">Salir</a>
				</div>
		</div>
	</div>
</header>
<script>
	function busquedaPerfil(){
		var palabra = $('.barra-Navegacion').val().trim();	
			if(palabra.length > 0){
				palabra = $('.barra-Navegacion').val().trim();
				localStorage.setItem('busquedaNueva',palabra);
				location.href ="index_User.html";
			}else{			
            mostrarError(10);
		}
	}	
		 
</script>
				<!-- Fin Cabecera -->

<div class="cuerpo" >
	<div class="col-md-4" id="izquierdo">

		<h5 class="head pt-0 rt-0"> </h5>

		<!-- Widget: user widget style 1 -->
		<div class="card box-widget widget-user ">
			<!-- Add the bg color to the header using any of the bg-* classes -->
			<div class="widget-user-header bg-aqua-active">
				<h3 class="widget-user-username" style="font-size: 22px; font-family: rale;" id="name"></h3>
			</div>
			
			<script> //Nombre del usuario cargado en la pagina
				var nombre = "" + sessionStorage.getItem("nombre") + " " + sessionStorage.getItem("apellido");
				document.getElementById("name").innerHTML = nombre;                                    
			</script>
			<div class="widget-user-image">
				<img class="img-circle" src="image/sinFoto.png" alt="User Avatar" id="perfil-imagen">
				<!--Poner aqui el src de la imagen-->
			</div>
			<div class="card-body box-profile pt-5">
				<ul class="list-group list-group-unbordered mb-3">
					<br>
					<br>
					<li class="list-group-item">
						<b>Albums</b>						
						<p id="cantidad-Albumes"class="float-right" ></p>
						<script>
								$(document).ready(function(){									
									if(localStorage.getItem("idDeAlbumTarget"))
										localStorage.removeItem("idDeAlbumTarget");
									if(localStorage.getItem("urlImagenTarget"))
										localStorage.removeItem("urlImagenTarget");
									if(localStorage.getItem("urlProcedenciaTarget"))
										localStorage.removeItem("urlProcedenciaTarget");
									if(localStorage.getItem("numeroDeImagenesTarget"))
										localStorage.removeItem("numeroDeImagenesTarget");

									var cantidadDeAlbumes;									
									albumesDelUsuario();
								});			
						</script>
					</li>
					<li class="list-group-item">
						<b>Amigos</b>
						<a id="amigos" class="float-right">0</a>
					</li>
				</ul>
			</div>
		</div>
	<!-- /.widget-user -->
	<!-- widget: contactos -->
	
	<div class="card text-black c-white mt-4 mb-3">

			<a  data-toggle="tab" href="#menu2" onclick="openTab('Amigos')" style="color: black;" class="rale">
				<div class="card-header">
					Amigos
				</div>
			</a>
			<script>
				function openTab(tab){
					$('.nav-pills a[href="#menu2"]').tab('show');
				}
			</script>
			<div class=" card-columns" id=users>	

			</div>

	</div>
</div>
<div class="col-md-8 container" id="derecho">
	<br>
	<div class="card c-white">
		<!-- CARD HEADER -->
		<div class="card-header">
			<ul class="nav nav-pills card-header-pills nav-fill">
					<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#home">Albumes</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#menu2">Amigos</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#menu1">Editar Cuenta</a>
						</li>
					
			</ul>
		</div>

		<!-- Tab panes -->
		<div class="tab-content card-body">
			<!-- Albumes-->
			<div id="home" class="container tab-pane active">

					<div id="opcion-Album" class="text-right mb-3">	<!--Inicial-->	
						<input type="text" class="form-control" id="inputTituloModificable" placeholder="">
						<textarea id="inputDescripcionModificable" type="text" class="form-control" rows="3"> </textarea>				
						<h4 class="text-center titulo-album-gestion">Nombre del album</h4>
						<p class="text-center text-muted descripcion-album-gestion">Descripcion del album</p>
						



						<div id="boton-opciones-album" class="row">							
							<a  id="boton-volver-album"   href='#' class='btn btn-primary' tabindex="-1" aria-disabled="true" onclick="volverAPrevizualisarAlbumes()">Volver</a>
							<a  id="boton-cancelar-album"   href='#' class='btn btn-primary' tabindex="-1" aria-disabled="true" onclick="cancelarEdicion()">Cancelar</a>	
							<a  id="boton-editar-album"   href='#' class='btn btn-primary' tabindex="-1" aria-disabled="true" onclick="editarAlbum()">Editar</a>	
							<a  id="boton-guardar-album"   href='#' class='btn btn-primary' tabindex="-1" aria-disabled="true" onclick="guardarEdicion()">Guardar</a>							
							<a  id="boton-eliminar-album" href='#' class='btn btn-danger' tabindex="-1" aria-disabled="true" data-toggle="modal" data-target="#eliminarModal">Eliminar</a>						
						</div>						
						<br><br>
						<hr>

						

						<div class="gallery-container mx-auto">
								<div id="gallery" class="gallery-images">

									
								</div>
								<div class="gallery-thumbs-container">
									<ul id="gallery-thumbs" class="gallery-thumbs-list">
										
									</ul>
								</div>
							</div>

						<style>
						
						
						
						.bx-wrapper .bx-controls-direction a{
							color: transparent;
							z-index: 0;
						}
						
						.bx-wrapper{
							margin-bottom: 5px;
						}

						.bx-wrapper{
							margin-left: auto;
							margin-right: auto;
						}
						</style>

						<div class="row card-columns VistaPreviaAlbums" id="galeria-multimedia" style="display: block;" > <!------------Vista de multimedia---------->									                       
							<div id ='cuadro-album'  class='card col-12 col-sm-6 col-md-5 col-lg-5 ima-' tabindex='-1' >					                       
								<img id='imagen-principal'class='card-img-top' src='image/rm1.jpg' alt='Busqueda'>                            
								<img id='icono-Pagina' src='image/instagramLogo.png' width='50' height='50'>
								<img id='icono-Borrar' src='image/delete.png' width='50' height='50' data-toggle="modal" data-target="#eliminarModalMedia">						           							
						    </div> 
																												
																		
						</div> <!------------Vista de multimedia---------->
					 </div>				
				<br>
				 <form id="crear-Album"> <!-- crear album-->
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="">Titulo</label>
								<input type="text" class="form-control" id="inputTitulo" placeholder=""> <!--  onclick="crearNuevoAlbum() -->
							</div>							
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<label for="">Descripcion</label>
								<textarea id="inputDescripcion" type="text" class="form-control" rows="3"> </textarea>								
							</div>							
						</div>
						<div class="form-row">
							<div class="text-left form-group col-md-6">
								<span class="btn btn-primary btn-lg" onclick="volverAPrevizualisarAlbumes()" >Volver</span>		
							</div>	
							<div class="text-right form-group col-md-6">
								<span class="btn btn-danger btn-lg"  onclick="guardarNuevoAlbum2()">Crear</span>		
							</div>							
						</div>						
				 </form>
				 
				 
					<div class="row card-columns VistaPreviaAlbums" id="galeria" > <!------------vista Previa de albums---------->

						<div id ='cuadro-album-nuevo' class='card col-12 col-sm-6 col-md-5 col-lg-5' onclick="crearNuevoAlbum()">					                       
								<img id='agregar-imagen-multimedia'class='card-img-top' src='image/plus.png' alt='Busqueda'>				

						</div>	
												
					</div>

					
			</div><!-- Albumes-->

			<div id="menu2" class="container tab-pane fade">
					<div class="text-right mb-3">
							<a href="amigos.html" class="btn btn-primary btn-sm" tabindex="-1" role="button" aria-disabled="true"><i class="fas fa-user-plus"></i>
								Buscar Amigos</a>
								
						</div>
				<div id="users2" class="card-columns">
				
				</div>
				
			</div>


			<script>
				getListaUsuarios(1);
				//getUser(true);			
			</script>


			<div id="menu1" class="container tab-pane fade">
				<br>
				<form>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="">Nombre</label>
							<input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
						</div>
						<div class="form-group col-md-6">
							<label for="">Apellido</label>
							<input type="text" class="form-control" id="inputApellido" placeholder="Apellido">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						</div>
						<div class="form-group col-md-6">
								<label for="date">Fecha de Nacimiento</label>
								<input type="date" class="form-control" id="date1">
							</div>
					</div>
					<div class="row">
							<div class="form-group col-md-6">
									<label for="inputPassword4">Contrase&ntilde;a Nueva</label>
									<input type="password" class="form-control" id="inputPassword4" placeholder="Contrase&ntilde;a">
							</div>
							<div class="form-group col-md-6">
									<label for="inputPassword5">Contrase&ntilde;a Actual</label>
									<input type="password" class="form-control" id="inputPassword5" placeholder="Contrase&ntilde;a">
							</div>
					</div>
					<span id="bt-a" class="btn btn-primary" onclick="modificarDatosDelUsuario()">Guardar</span>
				</form>
			</div>

			<script>
					$(inputNombre).val(sessionStorage.getItem("nombre"));
					$(inputApellido).val(sessionStorage.getItem("apellido"));
					$(inputEmail4).val(sessionStorage.getItem("correo"));
					$(inputPassword4).val(atob(sessionStorage.getItem("encriptado")));
					//$(date1).val(sessionStorage.getItem("fechaDeNAcimiento"));
					console.log($(date1).val().replace(/-/g,"/"));
					var fecha =sessionStorage.getItem("fechaDeNAcimiento").replace("/","-");
					$(date1).val(fecha.replace("/","-"))
					console.log();
					 
			</script>

		</div>
	</div>
</div>
</div>
<br>
<!-- ----------------Modal Para Eliminar---------------------- -->
<div class="container"> 
	<!-- Modal -->
	<div class="modal fade" id="eliminarModal" role="dialog">
	  <div class="modal-dialog modal-md">
		<div class="modal-content">

		  <div class="modal-header" id="cabecera-modal">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h4 class="text-left">Eliminar</h4>
		  </div>
			<div class="modal-body">
				<div id="advertencia-eliminar">
					<p> <h5> ¿Seguro que desea eliminar este álbum? </h5></p>					
				</div>				
				<div id="advertencia-eliminado">
					<p> <h5> El album a sido eliminado con exito </h5></p>
				</div>		
				
			</div>
		  <div class="modal-footer">				
				<button id="boton-cancelar-modal" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
				<button id="boton-eliminar-modal" type="button" class="btn btn-danger" onclick="eliminarAlbum()">Eliminar</button>
				<button id="boton-continuar-modal" type="button" class="btn btn-primary" data-dismiss="modal" onclick="actualizarPaginaAlbumes()">Continuar</button>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <!-- ----------------Modal Para Eliminar---------------------- -->
  <!-- ----------------Modal Para Eliminar MEdia---------------------- -->
<div class="container"> 
	<!-- Modal -->
	<div class="modal fade" id="eliminarModalMedia" role="dialog">
	  <div class="modal-dialog modal-md">
		<div class="modal-content">

		  <div class="modal-header" id="cabecera-modal">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h4 class="text-left">Eliminar</h4>
		  </div>
			<div class="modal-body">
				<div id="advertencia-eliminar">
					<p> <h5> ¿Seguro que desea eliminar este elemento? </h5></p>					
				</div>				
				<div id="advertencia-eliminado">
					<p> <h5>  </h5> </p>
				</div>		
				
			</div>
		  <div class="modal-footer">				
				<button id="boton-cancelar-modal" type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
				<button id="boton-eliminar-modal" type="button" class="btn btn-danger" onclick="eliminarMedia()">Eliminar</button>
				<button id="boton-continuar-modal" type="button" class="btn btn-primary" data-dismiss="modal" onclick="actualizarPaginaAlbumes()">Continuar</button>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <!-- ----------------Modal Para Eliminar Media---------------------- -->


    <div class="container"  > 
		<!-- Modal -->
		<div class="modal fade" id="cargando" role="dialog" data-backdrop="static" data-keyboard="false">
		  <div class="modal-dialog modal-md">
			<div class="modal-content">					
					<div id="cargando-gift"></div>							  
			</div>
		  </div>
		</div>
	</div>

</body>

<div id="errorModal" class="modal fade" role="dialog">
		<div class="modal-dialog" role ="document" >      
				<div class="modal-content modalIndex errores" style ="background: rgb(17, 17, 17);">                   
						<div class="modalCarga">
								<div id="loadingGift"></div>
						 </div> 
						<div class="container modal-header1">
								<p class="text-center">WebMedia</p>
							</div>
					<div class="modal-form mensajes-de-error">    
					</div>
						<div class="modal-footer" >           
							<button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">continuar</button>    
						</div>
				</div>        
		</div>    
	</div>
</html>